{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=CRYOKNOX-SERVER;Database=OptiKnox;User Id=CKIS;password=password@123;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=cryoknoxdbserver.database.windows.net;Initial Catalog=OptiKnox;Persist Security Info=False;User ID=CKIS;Password=password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=CRYOKNOX-SERVER;Database=OptiKnox;User Id=CKIS;password=password@123;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true;SchemaNamePlaceholder=__SCHEMA_NAME__;",
    //"DefaultConnection": "Server=CRYOKNOX-SERVER;Database=OptiKnox;User Id=CKIS;password=password@123;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true;Integrated Security=False;User ID=CKIS;Password=password@123;Connect Timeout=30;Encrypt=False;Persist Security Info=True;Initial Catalog=OptiKnox;Application Name=YourAppName;Current Language=English;Pooling=true;Max Pool Size=100;Min Pool Size=0;Connection Lifetime=0;MultipleActiveResultSets=True;App=EntityFramework;Integrated Security=False;User ID=CKIS;Password=password@123;Connect Timeout=30;Encrypt=False;Persist Security Info=True;Application Name=YourAppName;Current Language=English;Pooling=true;Max Pool Size=100;Min Pool Size=0;Connection Lifetime=0;MultipleActiveResultSets=True",
    "ManageConnection": "Server=CRYOKNOX-SERVER;Database=HawkLine;User Id=CKIS;password=password@123;Schemaname=manage;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=cryoknoxfileserver;AccountKey=SQcoUVYvy6ehnBKoonV11qCnupqxim1dgvi/CWFho160aPLVl8fSzKrooyp43vS6JohMx/UvH0kJ+ASt3Z80Ug==;EndpointSuffix=core.windows.net",

  "BlobContainerName": "optiknoxfilestorage",
  "EmailSettings": {
    "FromAddress": "noreply@cryoknox.com",
    "SmtpHost": "smtpout.secureserver.net",
    "SmtpPort": 587,
    "Username": "128000959",
    "Password": "Sayani121"
  }

}
